<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>945</width>
    <height>614</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>945</width>
    <height>615</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Signal Capture and Save</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>927</width>
        <height>552</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>927</width>
        <height>552</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabConfig">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <widget class="QLabel" name="label_SampleRate">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sample Rate:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_SampleRate">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="tabletTracking">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>3G</string>
        </property>
        <item>
         <property name="text">
          <string>3G</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100M</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50M</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_Clock">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Internal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>External</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_Clock">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Clock:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Trigger">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Internal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>External</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_Trigger">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Trigger:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabRealTime">
       <attribute name="title">
        <string>Real Time Capture</string>
       </attribute>
       <widget class="QWidget" name="widget_Signal_RealTime" native="true">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>0</y>
          <width>801</width>
          <height>521</height>
         </rect>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_CHA_RealTime">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>17</height>
         </size>
        </property>
        <property name="text">
         <string>Channel A</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_CHB_RealTime">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>82</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Channel B</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_ShowGrid_RealTime">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>17</height>
         </size>
        </property>
        <property name="text">
         <string>Show Grid</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Start_RealTime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Stop_RealTime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>82</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>82</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_Scale">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Scale/div:</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_Scale">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>dBm</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Ref">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Ref Level:</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_RefLevel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>dBm</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_StartFreq">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Start Freq:</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_StartFreq">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MHz</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_StopFreq">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Stop Freq:</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_StopFreq">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1400</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MHz</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_RealTimeSetting">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Save_RealTime">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>82</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>82</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <zorder>groupBox_RealTimeSetting</zorder>
       <zorder>widget_Signal_RealTime</zorder>
       <zorder>radioButton_CHA_RealTime</zorder>
       <zorder>radioButton_CHB_RealTime</zorder>
       <zorder>checkBox_ShowGrid_RealTime</zorder>
       <zorder>pushButton_Start_RealTime</zorder>
       <zorder>pushButton_Stop_RealTime</zorder>
       <zorder>groupBox_Scale</zorder>
       <zorder>groupBox_Ref</zorder>
       <zorder>groupBox_StartFreq</zorder>
       <zorder>groupBox_StopFreq</zorder>
       <zorder>pushButton_Save_RealTime</zorder>
      </widget>
      <widget class="QWidget" name="tab_Files">
       <attribute name="title">
        <string>File Manager</string>
       </attribute>
       <widget class="QTableView" name="tableView_SSD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>940</width>
          <height>210</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_Local">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>940</width>
          <height>231</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>891</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_LocalFiles">
         <item>
          <widget class="QLabel" name="label_Local">
           <property name="text">
            <string>Local Files:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_LocalFolder">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Local_Browse">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>591</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_SSDFiles">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_SSD">
           <property name="text">
            <string>SSD Files:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SSD_Search">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Search...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_StartCapture">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Start Capture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_StopCapture">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="text">
            <string>Stop Capture</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_ReadTest">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Test Read SSD</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Times">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Read Times:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Play">
       <attribute name="title">
        <string>Signal Playback</string>
       </attribute>
       <widget class="QWidget" name="widget_Signal" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>911</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_Playback">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>470</y>
          <width>911</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Playback:</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>901</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_Playback">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton_CHA">
            <property name="text">
             <string>Channel A</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_CHB">
            <property name="text">
             <string>Channel B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ShowGrid">
            <property name="text">
             <string>Show Grid</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_StartReplay">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_PauseReplay">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_StopReply">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_TotalTime">
            <property name="text">
             <string>TotalTime</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>Capture</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuCard_Type">
    <property name="title">
     <string>Card Type</string>
    </property>
    <addaction name="action3G"/>
    <addaction name="action100M"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuPlay"/>
   <addaction name="menuCard_Type"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action3G">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3G</string>
   </property>
  </action>
  <action name="action100M">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100M</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
