<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project SSDCaptureSave -->
<!-- Saved: 2018-12-17, 20:48:15 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a8db680e-4f27-406b-99a5-cd8afd07dd27}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>882</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d888ba3-44c0-4dbd-8066-60cd83bbdb7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>897</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a1b89ac-db7e-457c-9f38-0be15a53d7a8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1238</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{00a2577e-485c-47c8-8ac9-f49b5671db4c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1256</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb5d6a14-141a-4ee5-9cd1-2cf7ca9e1d3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88898eeb-a30b-48fd-afc4-5fc8c58c01a7}">
    <Summary>TODO: Save the last one data</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8048f0e9-0062-482d-971f-521b330d7b7e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1355</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16aff5a3-5466-4327-bf5c-3bf5c6d429f1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-17, 20:48:12</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1363</Linenumber>
    </Resource>
  </Task>
</Tasks>
