<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project SSDCaptureSave -->
<!-- Saved: 2018-12-13, 21:43:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b624a868-f524-4084-ac05-7b90ef7a7bf8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>849</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{32d3bfe1-c20d-42c2-b61b-865550b50270}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>864</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a1cfbe80-3794-4cad-b034-7dc97c32cdd5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9a48275f-6032-4a8d-af8e-25a846a083cd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ca40b1c-50af-4d0d-92d1-5e876a26b059}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8edde4a-e627-41cb-85a0-2500b636415f}">
    <Summary>TODO: Save the last one data</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1307</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c05c695-80b5-4a59-afc3-92746c5191d6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1318</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3e5dafd7-0242-456d-90b9-7225a5ed5af4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-12-13, 21:43:18</Created>
    <Resource>
      <Filename>SSDCaptureSave.py</Filename>
      <Linenumber>1326</Linenumber>
    </Resource>
  </Task>
</Tasks>
